@charset 'utf-8';
@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;600;700;800;900&display=swap');

/* 
font-family: "Gothic A1", sans-serif;
*/

/* 변수 */
:root{
    --font-Banner-main : 42px;
    --font-main : 27px;
    --font-site-map-title : 18px;
    --font-site-map : 14px;
    --font-small : 12px;
 
    --primary-color : #011E62;
    --secondary-color : #F6FBFF;
    --sub-color : #599DD9;
    --backgronud-color : #F2F2F2;
    --black-color : #000000;
    --light-gray-color : #8C8C8C;
    --white-color : #fff;

    --container : 1760px;
    --lh : 26px;
}


/* 레이아웃 */

main>section{
    padding: 85px 0;
}

.container{
    width: var(--container);
    margin: 0 auto;
}

/* 폰트 */
body{
    font: var(--font-site-map-title)/var(--lh) "Gothic A1", sans-serif;
    color: var(--black-color);
    overflow-y: scroll;
    padding-top: 203px;
}

section .sec_sub_tt{
    font: var(--font-site-map-title)/var(--lh) 700 "Gothic A1", sans-serif;
    color: var(--black-color);
}

section .sec_tt{
    font-size: var(--font-main);
    font-family:  "Gothic A1", sans-serif;
    font-weight: 500;
    color: var(--black-color);
}

/* HEADER */
.top_nav .container{
    background: #fff;
    width: 100%;
}

.top_nav{
    padding:  45px 0 0 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
}

.top_nav nav{
    display: flex;
    align-items: flex-start;
}

.top_nav.fixed{
    position: fixed;
    background: rgba(225, 225, 225, .5);
    box-shadow: 0 3px 3px rgba(0 , 0, 0, .06);
}

header nav > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top_nav ul{
    display: flex;
}

.top_nav nav{
    display: flex;
    justify-content: space-between;
}

.logo a{
    width: 128px;
    height: 48px;
    background: url(../imgs/logo.png) no-repeat;
    display: block;
    text-indent: -999999em;

}

.main_menu{
    margin: 45px 80px;
    font-weight: 700;
    height: 30px;
    overflow: hidden;
    transition:height 0.5s ease-out;
    padding: 0;
}

nav > ul{
    display: flex;
    gap: 50px;
}

nav > ul > li{
    line-height: 35px;
}


nav > ul > li div{
    width: 100%;
    position: absolute;
    display: none;
}

nav > ul > li:hover div{
    display: flex;
    justify-content: space-evenly;
}

form{
    display: flex;
    gap: 15px;
    align-items: flex-start;
    margin: 35px 80px 0 0;
}

header .main_menu_icon{
    display: inline-flex;
    gap: 15px;
}

header .main_menu_icon i{
    color: var(--primary-color);
    font-size: 26px;
    line-height: 48px;
}

header .container .search{
    line-height: 36px;
    border: 2px solid var(--primary-color);
    margin: 0;
    width: 240px;
    box-sizing: border-box;
    display: inline-flex;
}

.search input{
    border: 0;
    padding: 0 0 0 10px;
    display: inline-flex;
    position: relative;
    outline: none;
    width: 185px;
    height: 36px;
}

.search i{
    width: 44px;
    line-height: 44px;
    background: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    display: inline-block;
    font-size: 25px;
}

.contain .slide_wrapper{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 540px;
}

.contain .slides{
    width: 5760px;
    margin: 0;
    padding: 0;
    height: 0;
    display: flex;
}

.contain .slides.animated{
    left: 0;
    transition: left 0.4s;
}

.contain .slides>li{
    height: 540px;
    width: 1920px;
    background-repeat: no-repeat;
    background-size: cover;
    list-style: none;
    position: relative;
}

.slide1 {
    background-image: url(../imgs/main_banner3.jpg)
}

.slide2 {
    background-image: url(../imgs/main_banner4.jpg)
}

.slide3 {
    background-image: url(../imgs/main_banner6.jpg)
}

.slides>li .contents{
    position: absolute;
    left: 216px;
    top: 50%;
    transform: translate(0,-50%);
}

.contain .slides>li .contents h2{
    font-size: 36px;
    font-weight: 900;
    color: var(--primary-color);
    letter-spacing: -0.5px;
}

.contain .slides>li .contents .top{
    vertical-align: 12px;
    font-size: 21px;
}

.contain .slides>li .contents p{
    font-size: var(--font-site-map-title);
    color: var(--primary-color);
    font-weight: 600;
    padding: 13px 0 24px 0;
}

.contain .slides>li .contents a{
    background: var(--primary-color);
    color: var(--white-color);
    padding: 10px 30px;
    font-size: 16px;
    text-align: center;
}


.slide_wrapper .controls{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999999;
    color: var(--white-color);
    font-size: 50px;
}
